PORT=4000
JWT_SECRET="secret#text"
NODE_ENV="production"
FRONTEND_URL="http://localhost:5173"
SELLER_EMAIL="kiran@gmail.com"
SELLER_PASSWORD="kshaunish@2005"
MONGODB_URI=mongodb+srv://kiran:kiran12345@cluster0.rkk89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME="dwc9qjyvq"
CLOUDINARY_API_KEY="338622492438284"
CLOUDINARY_API_SECRET="sdhHbxWRUXkq2ANc58EYZW2cSXE"